<!DOCTYPE html>
<html>
<head>
	<title>Curso Bootstrap</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script type="js/jquery-3.2.1-slim.min.js"></script>
	<script type="js/bootstrap.min.js"></script>
	<script type="js/popper.min.js"></script>
	
	<style type="text/css">
		
		.col-sm{
			background-color: black;
			color: white;
			
		}
	</style>


</head>
<body>
<div class="conteiner-fluid" style="background: red; text-align: center;"> SITIO WEB FERRARI </div>

<div class="conteiner-flex" style="text-align: center;">
		<div class="row">
		<div class="col-sm"> Ferrari GT 4300
		<br>
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS2z8EFnIZiydTNk0zmsNQsJAawwgbV2K9fRpAYG76z9lTrL1cX" height="200px" width="200px">
		
		</div>
		<div class="col-sm"> Ferrari GT 4600
		<br>
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQyqjLdX43JfZEPmeN8R_75nUpWF830IORcCegu-VC7UceeK25v" height="200px" width="200px">
		
		</div>
		<div class="col-sm"> Ferrari GT 8300
		<br>
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRq7VLw8BIgKy1JOuZL4PDjMHtDsRqDss2FMI_c5ut89dipq4GP" width="200px" height="200px">
		</div>
	</div>
</div>

</body>
</html>